/* Global */
:root {
  /* Color */
  --color-font-white: #d6d6d6;
  --color-background-black: #202020;
  --color-orange: #c3773d;
  --color-white: #ffffff;
  --color-light-white: #eeeeee;
  --color-dark-white: #bdbdbd;
  --color-pink: #fe918d;
  --color-dark-pink: #ff6863;
  --color-dark-grey: #4d4d4d;
  --color-grey: #616161;
  --color-light-grey: #7c7979;
  --color-blue: #73aace;
  --color-yellow: #ffff72;
  --color-orange2: #ff833a;
  --color-black: #000000;

  /* Font size */
  --font-large: 48px;
  --font-medium: 28px;
  --font-regular: 18px;
  --font-small: 16px;
  --font-micro: 14px;

  /* Font weight */
  --weight-bold: 700;
  --weight-semi-bold: 600;
  --weight-regular: 400;

  /* Animation duration */
  --animation-duration: 300ms;

  /* size */
  --size-border-radius: 4px;
}

/* Universal tags 공통적으로 적용해야할 것 */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
  color: var(--color-font-white);
}

/* Typograph  웹사이트에 전반적으로 쓰여진 텍스트*/
h1 {
  font-size: var(--font-large);
  font-weight: var(--weight-bold);
  color: var(--color-black);
  margin: 16px 0;
}

ul {
  padding-left: 0;
  list-style: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  background-color: transparent;
}

h2 {
  font-size: var(--font-medium);
  font-weight: var(--weight-semi-bold);
  color: var(--color-black);
  margin: 8px 0;
}

h3 {
  font-size: var(--font-regular);
  font-weight: var(--font-regular);
  color: var(--color-black);
  margin: 8px 0;
}

p {
  font-size: var(--font-regular);
  font-weight: var(--font-regular);
  color: var(--color-black);
  margin: 4px 0;
}

/* Nav bar */
#navbar {
  display: flex;
  justify-content: space-between;
  background-color: var(--color-background-black);
  align-items: center;
  padding: 0px 24px;
}

.navbar__menu {
  display: flex;
  color: var(--color-font-white);
}

.navbar__menu__item {
  padding: 4px 1.5vw;
  margin: 0 4px;
  cursor: pointer;
}

.navbar__logo {
  font-family: "Satisfy", cursive;
  font-size: var(--font-small);
  font-weight: var(--weight-semi-bold);
}

.navbar__logo a:hover {
  color: var(--color-white);
}

.navbar__search__btn {
  margin-right: 12px;
  color: var(--color-font-white);
  background-color: var(--color-background-black);
}

.navbar__search__btn:hover {
  color: var(--color-white);
}

.navbar__menu__item span {
  position: relative;
  font-size: var(--font-micro);
}

.navbar__menu__item span:hover {
  color: var(--color-white);
}

.navbar__menu__item span::before {
  content: "";
  position: absolute; /*before를 절대위치*/
  background-color: var(--color-background-black);
  height: 2px;
  width: 0;
  bottom: -5px; /*bottom을 주어, 글자 밑에 위치시킴*/
  transition: 0.5s; /*가상클래스에 이벤트 발생시 시간 지정*/

  left: 50%; /*만약 왼쪽에서부터 커지게하려면-> left를 0으로 두면 됨*/
  transform: translateX(-50%);
}

.navbar__menu__item span:hover::before {
  width: 100%;
  background-color: var(--color-font-white);
}

.navbar__toogle-btn {
  display: none;
  position: absolute;
  top: 16px;
  right: 12px;
  font-size: 16px;
  color: var(--color-font-white);
}

/* Home */
#home {
  /* background-color: var(--color-background-black); */
  background: url("imgs/home-background.png") center/cover no-repeat;
  padding: 40px;
  /* padding-bottom: 0; */
  display: flex;
  align-items: center;
}

.home__title {
  font-family: "Playfair Display", serif;
  font-size: 60px;
  color: var(--color-font-white);
  margin: 0;
}
.home__description {
  font-family: "Playfair Display", serif;
  color: var(--color-font-white);
  margin-bottom: 0px;
}

.home__border {
  display: flex;
  align-items: center;
  flex-direction: column;
  /* border-left: solid 5px var(--color-font-white); */
  /* padding: 0 24px; */
}

.home__contact {
  font-size: calc(var(--font-micro) / 1.2);
  /* font-weight: var(--weight-semi-bold); */
  margin: 24px;
  padding: 8px 40px;
  border: solid 2px var(--color-orange);
  border-radius: 15px;
  color: var(--color-font-white);
}

.home__contact:hover {
  color: var(--color-white);
}

.home__left {
  flex: 1 1 45%;
  text-align: center;
}

.img {
  flex: 1 1 45%;
}

.home__avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border-bottom: 2px solid var(--color-dark-grey);
}

.pageBtn {
  flex: 1 1 10%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-bottom: 40px;
}

.pageBtn button {
  padding: 14px 1.5px;
  margin-bottom: 16px;
  background-color: var(--color-light-grey);
}

.pageBtn button:hover {
  background-color: var(--color-orange);
}

/* Section common */
.section {
  padding: 50px;
  text-align: center;
  margin: auto;
}

.section__container {
  max-width: 1200px;
  margin: auto;
}

/* About */
#about p {
  color: var(--color-black);
}

.about__majors {
  display: flex;
  justify-content: space-between;
  margin: 80px 0;
}

.major__icon {
  width: 170px;
  height: 170px;
  line-height: 170px;
  font-size: 70px;
  margin: auto;
  color: var(--color-orange2);
  border: 1px solid var(--color-orange2);
  border-radius: 50%;
  margin-bottom: 16px;
}

.major__icon i {
  transition: all 300ms ease;
}

.major__icon:hover i {
  color: #e65100;
  transform: scale(1.1);
}

.major__title {
  font-size: var(--font-regular);
}

.major__title,
.major__description {
  color: var(--color-dark-grey);
}

.major__description {
  font-size: var(--font-micro);
}

.school {
  display: flex;
  align-items: center;
}

.school__description {
  margin: 0 16px;
  text-align: left;
}

.school__name,
.school__period {
  color: var(--color-light-grey);
}

.school__name {
  font-size: var(--font-small);
}

.school__period {
  font-size: var(--font-micro);
}

.school__logo {
  width: 50px;
  height: 50px;
}

/* Skill */
#skills {
  background-color: var(--color-background-black);
}

#skills h1,
#skills h2,
#skills p,
#skills h3 {
  color: var(--color-font-white);
}

.skillset {
  display: flex;
  background-color: var(--color-light-grey);
  color: var(--color-light-white);
  margin: 20px 0;
}

.skillset__left {
  padding: 20px 40px;
  flex-basis: 60%;
  background-color: var(--color-dark-grey);
}

.skillset__title {
  color: var(--color-font-white);
}

.skill__description {
  display: flex;
  justify-content: space-between;
}

.skill {
  margin-bottom: 16px;
}

.skill__bar {
  width: 100%;
  height: 3px;
  background-color: var(--color-grey);
}

.skill__value {
  height: 3px;
  background-color: var(--color-orange);
}

.skillset__right {
  flex-basis: 40%;
}

.tools {
  background-color: var(--color-grey);
}

.tools,
.etc {
  padding: 20px;
}

/* Work */
#work > h3 {
  color: var(--color-black);
}

.work__categories {
  margin: 40px;
}

.project__description span {
  color: var(--color-black);
}

.category__btn {
  border: 1px solid var(--color-dark-white);
  border-radius: var(--size-border-radius);
  padding: 8px 48px;
}

.category__btn.active,
.category__btn:hover {
  background-color: var(--color-background-black);
  color: var(--color-font-white);
}

.category__btn.active .category__count,
.category__btn:hover .category__count {
  opacity: 1;
  top: 0;
}

.category__count {
  background-color: var(--color-light-grey);
  border-radius: 50%;
  color: var(--color-font-white);
  width: 24px;
  height: 24px;
  display: inline-block;
  line-height: 24px;
  position: relative;
  top: -20px;
  left: 4px;
  opacity: 0;
  transition: all var(--animation-duration) ease-in;
}

.work__projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.project {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 280px;
  height: 250px;
  margin: 2px;
  background-color: var(--color-light-white);
}

.project__img {
  max-width: 100%;
  max-height: 100%;
}

.project__description {
  position: absolute;
  background-color: var(--color-background-black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transform: translateY(10px);
  transition: all var(--animation-duration) ease-in;
}

.project:hover .project__description {
  opacity: 0.8;
  transform: translateY(0px);
}

.project__description h3,
.project__description span {
  color: var(--color-font-white);
}

.project__description h3::after {
  content: "";
  display: block;
  position: relative;
  left: 50%;
  width: 25px;
  height: 2px;
  margin-left: -12px;
  margin-top: 8px;
  background-color: var(--color-dark-white);
}

/* Testimonial */
#testimonials {
  background-color: var(--color-background-black);
}
#testimonials h1,
#testimonials h3 {
  color: var(--color-font-white);
}

.testimonials {
  margin: 40px;
}

.testimonial {
  display: flex;
  margin: 32px 0;
}

.testimonial__avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.testimonial__avatar:nth-child(odd) {
  margin-right: 40px;
}

.testimonial__avatar:nth-child(even) {
  margin-left: 40px;
}

.stestimonial__speech-bubble p {
  color: #ffffff;
}

.stestimonial__speech-bubble {
  padding: 18px;
  background-color: #6d6d6d;
  border-radius: var(--size-border-radius);
}

.stestimonial__speech-bubble a {
  color: var(--color-orange2);
}

#contact a {
  color: var(--color-background-black);
}

.contact__title {
  margin: 32px 0;
}

.contact__links {
  font-size: var(--font-large);
  margin: 24px 0;
}

.contact__links i {
  transition: all var(--animation-duration) ease-in;
}

.contact__links i:hover {
  transform: scale(1.1);
  color: var(--color-grey);
}
/* For below 768px screen width */
@media screen and (max-width: 786px) {
  .navbar__toogle-btn {
    display: block;
  }

  #navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 0 6px;
  }
  .pageBtn {
    display: none;
  }
  .navbar__menu {
    display: none;
    flex-direction: column;
    text-align: center;
    width: 100%;
  }

  .navbar__search__btn {
    display: none;
  }

  .navbar__menu__item:hover {
    background-color: var(--color-dark-grey);
    border-radius: var(--size-border-radius);
  }
  .navbar__logo {
    padding: 12px;
  }
  #home {
    flex-direction: column-reverse;
  }

  .about__majors {
    flex-direction: column;
  }
  .major {
    margin-bottom: 38px;
  }
  .skillset {
    flex-direction: column;
  }
  .project {
    flex-grow: 1;
  }

  .testimonial__avatar {
    width: 80px;
    height: 80px;
  }
}
